/* OurServices.css */
.our-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 70vh;
  }
  
  .section-title {
    font-size: 28px;
    font-weight: bold;
    color: #5CAB72;
    margin-bottom: 10px;
  }
  
  .section-heading {
    font-size: 40px;
    color: #333;
    margin-bottom: 30px;
  }
  
  .services-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the top */
    max-width: 100vw; /* Limit the width of the services container */
  }
  
  .service {
    flex: 1;
    margin: 5%; /* Add more horizontal spacing between services */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .service svg {
    width: 100%;
    height: 100px; /* Adjust the height as needed */
    object-fit: cover; /* Ensure the image covers the container */
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .service-heading {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .service p {
    font-size: 16px;
    color: #666;
  }
  